<<<<<<< HEAD
REACT_APP_PUBLIC_API_URL=https://exampleurl.com/api/v1
GOOGLE_CLIENT_ID=idesempioclientiddigoogle
=======
REACT_APP_PUBLIC_API_URL=http://localhost:3000/api/v1
>>>>>>> 3977eee7180e784d1b44f5cd4ff7b00055cc2fcb
